<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mydreamy.mlpharmaceutics</groupId>
  <artifactId>transferlearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>transferlearning</name>
  <description>MCloud Transfer Learning</description>
  
  
 
  
  	<properties>
  	
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shadedClassifier>all</shadedClassifier>
        
        <java.version>1.8</java.version>
        
        <nd4j.version>0.9.1</nd4j.version>
        <dl4j.version>0.9.1</dl4j.version>
        <mClass>net.mydreamy.mlpharmaceutics.transfer.PretainNetwork</mClass>
        
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>   
        
        <maven.minimum.version>3.3.1</maven.minimum.version>
  	</properties>

  
  	<dependencies>
    
         <dependency>
		   <groupId>org.nd4j</groupId>
		   <artifactId>nd4j-cuda-8.0-platform</artifactId>
		   <version>${nd4j.version}</version>
		 </dependency>
 
 		<dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>${nd4j.version}</version>
        </dependency> 
                

        
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.21</version>
		</dependency>
    </dependencies>
    
     <build>
     
		<extensions>
     		 <extension>	
			       <groupId>org.apache.maven.wagon</groupId>
			       <artifactId>wagon-ssh</artifactId>
			       <version>3.0.0</version>
			 </extension>
 		</extensions>  
   
         <sourceDirectory>src/main/java</sourceDirectory>
         <resources>
             <resource>
                 <directory>src/main/resources</directory>
                 <includes>
                     <include>**/*</include>
                 </includes>
                 <excludes>
		          	<exclude>**/*.csv</exclude>
		         </excludes>	
		    </resource>
         </resources>
        <plugins>
        
        		<!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <!-- running -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                 	<mainClass>${mClass}</mainClass>
                </configuration>
            </plugin>
            
            <!-- package -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>${shadedClassifier}</shadedClassifierName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>org/datanucleus/**</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
     		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
				<archive>
				<manifest>
					<mainClass>${mClass}</mainClass>
				</manifest>
				</archive>
				</configuration>
			</plugin>  
			

			<!--  deploy -->                        
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<fromFile>target/${project.artifactId}-${project.version}-all.jar</fromFile>
					<url>scp://root:lab2014@10.119.180.40/root/transferlearning</url>
					<commands>
 			 		 	<command>pkill -f ${project.artifactId}-${project.version}-all.jar</command> 
 			 			<command>echo hello</command>
				 		<command>nohup java -jar /root/transferlearning/${project.artifactId}-${project.version}-all.jar > /root/transferlearning/transferlearning.out</command> 
 					</commands>
					<displayCommandOutputs>true</displayCommandOutputs>
				</configuration>			
			</plugin>

        </plugins>
    </build>

</project>
